<!doctype html>




























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Back in Business - Jool Site</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="My busy days are over for a month. I do not have to finish important things that would slow my leisure activities down. I will be able to write more posts for this website. In addition, I could also learn more to know how to program. I will also be able to publish some videos and shorts to boost my channel&rsquo;s subscribers.
While work is essential for needs and profit, leisure is also necessary as a guy can be tired of working." />
  <meta name="author" content="Jool Site" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://example.org/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://example.org/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://example.org/favicon.ico" />
  <link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="Back in Business">
<meta itemprop="description" content="My busy days are over for a month. I do not have to finish important things that would slow my leisure activities down. I will be able to write more posts for this website. In addition, I could also learn more to know how to program. I will also be able to publish some videos and shorts to boost my channel&rsquo;s subscribers.
While work is essential for needs and profit, leisure is also necessary as a guy can be tired of working."><meta itemprop="datePublished" content="2023-12-08T15:15:31-05:00" />
<meta itemprop="dateModified" content="2023-12-08T15:15:31-05:00" />
<meta itemprop="wordCount" content="709">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Back in Business"/>
<meta name="twitter:description" content="My busy days are over for a month. I do not have to finish important things that would slow my leisure activities down. I will be able to write more posts for this website. In addition, I could also learn more to know how to program. I will also be able to publish some videos and shorts to boost my channel&rsquo;s subscribers.
While work is essential for needs and profit, leisure is also necessary as a guy can be tired of working."/>

  
  
  
  <link rel="canonical" href="http://example.org/posts/backinbusiness/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://example.org/"
      >Jool Site</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Back in Business</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 8, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>My busy days are over for a month. I do not have to finish important things that would slow my leisure activities down. I will be able to write more posts for this website. In addition, I could also learn more to know how to program. I will also be able to publish some videos and shorts to boost my channel&rsquo;s subscribers.</p>
<p>While work is essential for needs and profit, leisure is also necessary as a guy can be tired of working. Overworking is not a good idea as it causes unhealthy stress and overload. Work and leisure need to be balanced as laziness is not good either.</p>
<h2 id="how-does-it-feel-to-be-free">How does it feel to be free?</h2>
<p>I felt joyful. The aura of freedom exists to knock down the confinement of business and boredom. I love the feeling of freedom. Freedom sets me free from having to become busy. If I was bored and busy, boredom would knock me down especially when I had a lot to do. To compensate with the knocked down feeling, one would have to relax and/or maybe do hobbies which one enjoys. I will be able to relax and do stuff that I personally enjoy.</p>
<h2 id="how-many-more-posts-will-i-make">How many more posts will I make?</h2>
<p>It depends on my motivation. The best that I can make is 1 post per day. Sometimes, I feel quite motivated to write a post about something I would like to talk about. It is possible to write two posts per day if I feel extremely motivated. There are times when I do not feel like writing about anything. Therefore, it means that I might not make one post per day, but making one post per week is possible. I can understand why there is a reason to not write an article for the day.</p>
<p>Some bloggers can do more posts per day and other bloggers can do less posts per day. It depends on their motivation, willingness, and hobby. Some also blog for a company whether independently and/or dependently. To clarify, independence means to blog in a company&rsquo;s blog website rather than in social media. It is possible that the company where a blogger works for assigns a minimum number of posts and words.</p>
<h2 id="how-did-i-write-posts">How did I write posts?</h2>
<p>I write my posts down with Markdown as <a href="https://gohugo.io">HUGO</a> supports Markdown. HUGO empowers my website using the theme called, &ldquo;<a href="https://themes.gohugo.io/themes/anatole/">anatole</a>.&rdquo; I did not have to write an HTML line, the HUGO configuration file does some scripting and theming for me.</p>
<p>I recommend HUGO for a blogger who chooses to blog independently without having to write HTML, HUGO is far better than WordPress to create sites if a blogger knows how to write Markdown and configure websites with TOML (AKA Tom&rsquo;s Obvious Minimal Language). Setting up HUGO can be complicated for a newcomer as it requires some command line knowledge.</p>
<h2 id="who-do-i-program-with">Who do I program with?</h2>
<p>Usually, I program by myself when it is personal, but I also work with ShadowCat to code miscellaneous programs on <a href="https://replit.com">Replit.com</a>. I like the ability to form teams and collaborate in a team to speed up programming progress and to share code ideas and knowledge.</p>
<p>I believe collaboration speeds coding up to enhance progress. Collaboration also increases knowledge by sharing details of code about how the code snippet works. It also engages the coders so the coders can taste enhanced coding.</p>
<h2 id="how-many-more-videos-will-i-publish">How many more videos will I publish?</h2>
<p>I may not candidly publish a lot of videos. Videos can be a hassle to make especially if the video is planned to be long. The videos that I usually publish are gaming videos. Gaming videos are easier to make out of all video genres since it mainly requires screen recording with applications such as OBS.</p>
<p>I will publish more shorts than videos. Shorts are easier to produce than a typical video that lasts for minutes because they only take few seconds to record.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Even with all things I do listed above, I still have a break that relaxes me from confinement of boredom. The confinement of boredom trapped me from enjoyment, but it helped me do things that were necessary. It also squashes a little boredom. However, overload can lead to higher demand of leisure as it leads to burnout.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://example.org/posts/youtubeinactivity/"
      ><span>Youtube Inactivity</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="http://example.org/">Jool Site</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
