<!doctype html>




























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>FUTO Keyboard Review - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Intro A few days ago, someone on a Matrix server introduced me to the FUTO Keyboard. The new keyboard application seemed promising as a replacement for the AnySoftKeyboard application.
I went to its website to install it. Once I set it up, the keyboard looked neat. Although it is in alpha,1 I love this keyboard.
Why replace AnySoftKeyboard? I am multilingual, so I have installed many language packs for AnySoftKeyboard. I did not want too many of these language packs unnecessarily installed because they take up launcher space." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="//localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.8">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:1313/"
      ></a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">FUTO Keyboard Review</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 12, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="intro">Intro</h2>
<p>A few days ago, someone on a Matrix server introduced me to the FUTO Keyboard. The new keyboard application seemed promising as a replacement for the AnySoftKeyboard application.</p>
<p>I went to its website to install it. Once I set it up, the keyboard looked neat. Although it is in alpha,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I love this keyboard.</p>
<h2 id="why-replace-anysoftkeyboard">Why replace AnySoftKeyboard?</h2>
<p>I am multilingual, so I have installed many language packs for AnySoftKeyboard. I did not want too many of these language packs unnecessarily installed because they take up launcher space.</p>
<h2 id="in-what-way-does-the-futo-keyboard-look-neat">In what way does the FUTO Keyboard look neat?</h2>
<p>It looked like a vanilla Android keyboard. But, the top-left corner of the FUTO keyboard has a button with a right-pointing arrow enclosed in a glowing circle. The number and symbol keys&rsquo; layouts are similar to those of the Gboard and the AOSP keyboard.</p>
<p><img src="/images/futo-keyboard-screenshot.png" alt="Example Screenshot of FUTO Keyboard"></p>
<h2 id="what-is-the-use-of-the-futo-keyboards-button">What is the use of the FUTO Keyboard&rsquo;s button?</h2>
<p>The FUTO Keyboard&rsquo;s button can be used to select emojis, control the cursor during text-editing mode, switch between languages, undo, redo, copy and paste, access its settings, switch its theme, show debug info, and access clipboard history. The long list shows the versatility of the button on the keyboard.</p>
<p>The add-ons may eventually add even more functionality to the button.</p>
<h2 id="add-ons">Add-ons?</h2>
<p>Add-ons exist&mdash;however, the number of add-ons fit on the palm; therefore, add-ons are not to be seen other than voice input and dictionaries.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>I also hope the FUTO add-on authors could publish them with various input engine support as they will benefit the mobile users who type logographic scripts.</p>
<h2 id="what-tricks-did-you-learn-on-the-futo-keyboard">What tricks did you learn on the FUTO Keyboard?</h2>
<p>I learned how to switch multiple languages on the FUTO Keyboard by holding the spacebar until the switch keyboard languages dialog pops up. This neat trick helped me switch between many languages like a shortcut.</p>
<p>I also learned that gesture swiping existed. I have not extensively tested this feature, but gesture swiping seemed interesting.</p>
<h2 id="is-it-finally-a-solution-for-chinese-and-japanese-languages">Is it finally a solution for Chinese and Japanese languages?</h2>
<p>Unfortunately, I have not found the keyboard inputs for Chinese and Japanese. The Fcitx keyboard is a solution for Chinese and Japanese. It is not as fancy as the FUTO keyboard, but the Fcitx keyboard is sufficient for now.</p>
<p>Eventually, the add-ons using a different input engine will solve this problem.</p>
<h2 id="where-can-i-try-the-futo-keyboard">Where can I try the FUTO Keyboard?</h2>
<p>The FUTO Keyboard&rsquo;s official website is located in the footnote. The website points to the source code, chats, add-ons, and the FUTO Voice Input.<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h2 id="futo-voice-input">FUTO Voice Input?</h2>
<p>Yes, the FUTO Voice Input application also exists;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> however, I have not tried it yet. I have not used voice assistants much for various reasons. When I do, I will write an article about it.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It is great for an alpha keyboard app. The add-ons feature takes the FUTO Keyboard to the future. When this keyboard matures, I will use it as a daily driver.</p>
<h2 id="footnotes">Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://keyboard.futo.org/#download">https://keyboard.futo.org/#download</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://keyboard.futo.org/voice-input-models">https://keyboard.futo.org/voice-input-models</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://keyboard.futo.org/dictionaries">https://keyboard.futo.org/dictionaries</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://voiceinput.futo.org/">https://voiceinput.futo.org/</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/linux-mint-upgrade-on-athlon-pc/"
      ><span>Linux Mint Upgrade on Athlon PC</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'Jool';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="//localhost:1313/"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
