<!doctype html>




























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/joolsite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=joolsite/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Linux Mint Upgrade on Athlon PC - Jool Site</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I mentioned one of my PCs running Linux with an Athlon 64 CPU in previous articles. HP built one of them, so it goes through years ever since Windows XP came out.
It went through a distrohopping phase from Arch Linux to Linux Mint. I put Arch Linux, Debian, Linux Mint, NixOS, etc. Not everything went successfully. The failed distros were Gentoo and KISS Linux.
Many Linux distros worked out of the box, but I eventually switched back to the first three distros mentioned in the list." />
  <meta name="author" content="Jool Site" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/joolsite/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/joolsite/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/joolsite/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/joolsite/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/joolsite/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.8">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/joolsite/"
      >Jool Site</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/joolsite/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/joolsite/posts/"
        >Posts</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Linux Mint Upgrade on Athlon PC</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 30, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I mentioned one of my PCs running Linux with an Athlon 64 CPU in previous articles. HP built one of them, so it goes through years ever since Windows XP came out.</p>
<p>It went through a distrohopping phase from Arch Linux to Linux Mint. I put Arch Linux, Debian, Linux Mint, NixOS, etc. Not everything went successfully. The failed distros were Gentoo and KISS Linux.</p>
<p>Many Linux distros worked out of the box, but I eventually switched back to the first three distros mentioned in the list. While Gentoo installed successfully on this PC, the compile time was abysmal because my Athlon 64 computer has aged for almost two decades now. The program that took the longest to program on my PC was LLVM. I even suspected that Gentoo froze during LLVM&rsquo;s compilation. For KISS Linux, I just gave up installing it as it took too long to install.</p>
<p>Eventually, I settled on Linux Mint. I specifically chose Linux Mint XFCE because the XFCE edition of Linux Mint is the lightest version found on Linux Mint&rsquo;s website. Linux Mint uploaded a couple of other editions: Cinnamon Edition, XFCE Edition, and MATE edition.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> MATE is decent for older computers, but XFCE takes up less resources. Cinnamon is the heaviest of the three because it is based on the fork of GNOME 3.</p>
<p>I installed Linux Mint via the first part of the OEM install. The OEM install sets up the hard drive and installs the distro onto it. Furthermore, I set up the computer using the second part of the installation. The second part sets up Linux Mint after the distro installed onto the disk. Both parts of OEM installation went successfully.</p>
<p>However, I left my Athlon 64 PC sitting there for so many days; thus, my PC has not been used ever since. The reason why I stopped using this PC is because I got a newer and faster one.</p>
<p>Fast forward to late June 2024, I booted up my Athlon 64 PC, and the desktop looked clean and devoid of personal files. However, the operating system was very out of date. (The last upgrade was probably a year or two out of date.) It was because the PC was left out for so long.</p>
<p>As a solution, I upgraded the Linux Mint by typing <code>sudo apt update</code> and <code>sudo apt upgrade</code> on the TTY. The upgrade took around thirty minutes. Once the Linux Mint upgrade finished, the desktop environment looked clean and updated.</p>
<p>The only real problem was the noise from my Athlon 64 PC. The PC was loud compared to my other PCs. Suddenly, I found the unseemly unrelated solution; I switched the graphics driver from the unofficial nouveau driver to an official NVIDIA driver&mdash;It quieted down my PC.</p>
<p>Although the default Linux Mint XFCE desktop looked sleek, I changed the desktop and icon theme to Mint-Y-Dark-Blue as blue is my favorite color.</p>
<p>With my old PC up to date, who knows what I will do with this computer in the coming days? I am brainstorming the use for my Athlon 64 PC. I have many other computers to play with. Eventually, I will be too busy to use the Athlon 64 PC.</p>
<h3 id="references">References</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.linuxmint.com/download.php">https://www.linuxmint.com/download.php</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/joolsite/posts/futo-keyboard-review/"
      ><span class="mr-1.5">←</span><span>FUTO Keyboard Review</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/joolsite/posts/customizing-the-kde-plasma/"
      ><span>Recustomizing My KDE Plasma</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'Jool';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/joolsite/">Jool Site</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
