<!doctype html>




























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Recustomizing My KDE Plasma - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="A couple or three days ago, I recustomized the KDE desktop environment. While customizing the desktop environment, I remembered that back in 2021, I found a sci-fi-looking theme that would nicely fit with my KDE setup. I briefly used it in 2021, but I will be using it much longer on my new setups (new meaning two and three years old computers).
Here&rsquo;s a little story, I was running Arch Linux on the old desktop that ran an Athlon 64 processor (I cannot remember the exact generation of this CPU, but it was somewhere around 3xxx or 2xxx), 2GB RAM, and Windows XP preinstalled." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="//localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.8">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:1313/"
      ></a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Recustomizing My KDE Plasma</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Mar 15, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>A couple or three days ago, I recustomized the KDE desktop environment. While customizing the desktop environment, I remembered that back in 2021, I found a sci-fi-looking theme that would nicely fit with my KDE setup. I briefly used it in 2021, but I will be using it much longer on my new setups (new meaning two and three years old computers).</p>
<p>Here&rsquo;s a little story, I was running Arch Linux on the old desktop that ran an Athlon 64 processor (I cannot remember the exact generation of this CPU, but it was somewhere around 3xxx or 2xxx), 2GB RAM, and Windows XP preinstalled. I had to make changes to the computer internals by replacing the GPU since it didn&rsquo;t have HDMI and it only had 256MB VRAM. I have not swapped other computer components. I also changed the Windows XP operating system to Arch Linux because Microsoft has stopped supporting Windows XP.</p>
<p>I started with LXDE, then I went up to XFCE all the way even to GNOME. GNOME freezes on this desktop sometimes. I even experimented with different tiling managers.</p>
<p>When I was using KDE on an Athlon 64 computer, I experimented with other KDE themes to find what theme suits me the most.</p>
<p>Fast forward to 2023, I installed Fedora Linux GNOME on my external drive attaching to my laptop USB port. At the same time, I installed Arch Linux on my secondary internal hard drive of my desktop. I installed it manually, and I installed KDE on that machine.</p>
<p>I booted up Fedora to launch system configuration program on KDE. I went to appearances with steps to get to the KDE theme download manager. Then I searched up Lyra Blue and I set the Lyra Blue themes as default themes for every aspect of KDE and SDDM display manager.</p>
<p>The Lyrab looked very sci-fi, so I love it!</p>
<p>[image place holder]</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="//localhost:1313/posts/distroreview/"
      ><span>Distro Review and Usage</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'Jool';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="//localhost:1313/"></a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
